content_manage/api/operate/app.proto

syntax = "proto3";

package api.operate;

option go_package = "ContentManage/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service App {
	rpc CreateContent (CreateContentReq) returns (CreateContentRsp);
	// rpc UpdateApp (UpdateAppRequest) returns (UpdateAppReply);
	// rpc DeleteApp (DeleteAppRequest) returns (DeleteAppReply);
	// rpc GetApp (GetAppRequest) returns (GetAppReply);
	// rpc ListApp (ListAppRequest) returns (ListAppReply);
}

message CreateContentReq {}
message CreateContentRsp {}

// message UpdateAppRequest {}
// message UpdateAppReply {}

// message DeleteAppRequest {}
// message DeleteAppReply {}

// message GetAppRequest {}
// message GetAppReply {}

// message ListAppRequest {}
// message ListAppReply {}